SfRating_GettingStarted/SfRating_GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfRating_GettingStarted"
             x:Class="SfRating_GettingStarted.MainPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.61*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Movie Rating" FontSize="Large"  Grid.Row="0"/>
        <Image Source="movie.png" Aspect="Fill" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Label Text="The Walk (2015)" FontSize="Medium" Grid.Row="0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label Text="User Rating : " Grid.Column="0"/>
                <Image Source="rating.png" Grid.Column="1"/>
            </Grid>
            <Label Text="Twelve people have walked on the moon, but only one man - Philippe Petit (Joseph Gordon-Levitt) has ever, or will ever, walk in the immense void between the World Trade Center towers. Guided by his real-life mentor, Papa Rudy (Ben Kingsley), and aided by an unlikely band of international recruits, Petit and his gang overcome long odds, betrayals, dissension and countless close calls to conceive and execute their mad plan. Robert Zemeckis, the director of such marvels as Forrest Gump, Cast Away, Back to the Future, Polar Express and Flight, again uses cutting edge technology in the service of an emotional, character-driven story. With innovative photorealistic techniques and IMAX 3D wizardry, The Walk is true big-screen cinema, a chance for moviegoers to viscerally experience the feeling of reaching the clouds." 
                   Grid.Row="2"/>
        </Grid>
        <BoxView Grid.Row="2" BackgroundColor="DarkGray" Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
            <Label Text="Rate" FontSize="Medium"></Label>
            <rating:SfRating x:Name="rating" ItemCount="5" Value="3" Precision="Standard"></rating:SfRating>
            <Label Text="Rating : 3/5" FontSize="Medium" x:Name="ratingLabel"/>
        </StackLayout>
    </Grid>

</ContentPage>
